<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Accounts" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" spacing="0.0" id="sAm-1K-qUL">
                            <items>
                                <table alignment="left" id="qwg-jZ-iFf">
                                    <items>
                                        <tableRow identifier="MyAccountsRowController" id="1n6-2D-gzg" customClass="MyAccountsRowController">
                                            <group key="rootItem" width="1" alignment="left" spacing="0.0" id="yA5-LD-SZX">
                                                <items>
                                                    <group width="0.20000000000000001" height="1" alignment="left" id="ViW-de-f45">
                                                        <items>
                                                            <imageView alignment="left" verticalAlignment="center" image="Account" id="9BV-uG-Az6"/>
                                                        </items>
                                                    </group>
                                                    <group width="0.80000000000000004" height="1" alignment="left" layout="vertical" id="cPt-lm-vBR">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Account Name" id="wuq-gL-NM5">
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="grpIcon" destination="ViW-de-f45" id="LO5-AW-QcI"/>
                                                <outlet property="lblName" destination="wuq-gL-NM5" id="k3s-8S-EbA"/>
                                                <segue destination="oFp-yS-0la" kind="push" identifier="SalesInterfaceController" id="8Pl-c5-2E2"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="ReloadDataRowController" id="n0z-nx-GkE" customClass="ReloadDataRowController">
                                            <group key="rootItem" width="1" alignment="left" id="jol-p3-0ec">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Reload Data" id="clu-wl-KhA"/>
                                                </items>
                                                <color key="backgroundColor" red="0.05821496352635374" green="0.14808186687744773" blue="0.41889675414364635" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <outlet property="lblReloadData" destination="clu-wl-KhA" id="c3l-xR-X7U"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="tblMyAccounts" destination="qwg-jZ-iFf" id="GIE-Aq-CfW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Sales-->
        <scene sceneID="euE-B0-qfM">
            <objects>
                <controller identifier="SalesInterfaceController" title="Sales" id="oFp-yS-0la" customClass="SalesInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="Wkp-42-y6S">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="GKk-8g-1rU">
                                    <items>
                                        <group width="1" height="140" alignment="center" radius="0.0" spacing="2" id="Z6W-2g-dnh">
                                            <items>
                                                <group width="25" height="1" alignment="left" layout="vertical" radius="0.0" spacing="1" id="JQ9-Jo-YY1" userLabel="Axis">
                                                    <items>
                                                        <label width="1" height="13" alignment="left" textAlignment="right" minimumScaleFactor="0.5" id="j3x-hy-RYu">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                        </label>
                                                        <label width="1" height="13" alignment="left" textAlignment="right" minimumScaleFactor="0.5" id="bDX-tg-hY3">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                        </label>
                                                        <label width="1" height="13" alignment="left" textAlignment="right" minimumScaleFactor="0.5" id="Alq-SM-6f8">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                        </label>
                                                        <label width="1" height="13" alignment="left" textAlignment="right" minimumScaleFactor="0.5" id="Hg8-Zw-awG">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                        </label>
                                                        <label width="1" height="13" alignment="left" textAlignment="right" minimumScaleFactor="0.5" id="ban-bS-AtO">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                        </label>
                                                        <label width="1" height="13" alignment="left" textAlignment="right" minimumScaleFactor="0.5" id="9mM-So-3EN">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                        </label>
                                                        <label width="1" height="13" alignment="left" textAlignment="right" minimumScaleFactor="0.5" id="lhi-eZ-buf">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                        </label>
                                                        <label width="1" height="13" alignment="left" textAlignment="right" minimumScaleFactor="0.5" id="Tjn-tR-s7Q">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                        </label>
                                                        <label width="1" height="13" alignment="left" textAlignment="right" minimumScaleFactor="0.5" id="esq-3K-OuB">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                        </label>
                                                        <label width="1" height="13" alignment="left" textAlignment="right" minimumScaleFactor="0.5" id="Qj8-QH-kJV">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="8" height="1" alignment="left" radius="0.0" spacing="0.0" id="3aa-qj-lsS" userLabel="color_bar1">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="black_bar_0" radius="0.0" spacing="0.0" id="aFy-TO-3xw" userLabel="bar1">
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3823257042" green="1" blue="0.42221646909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="device=watch38mm" width="8"/>
                                                    <variation key="device=watch42mm" width="10"/>
                                                </group>
                                                <group width="8" height="1" alignment="left" radius="0.0" spacing="0.0" id="daO-A7-XA1" userLabel="color_bar2">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="black_bar_0" radius="0.0" spacing="0.0" id="R0O-Pn-5GS" userLabel="bar2">
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3823257042" green="1" blue="0.42221646909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="device=watch38mm" width="8"/>
                                                    <variation key="device=watch42mm" width="10"/>
                                                </group>
                                                <group width="8" height="1" alignment="left" radius="0.0" spacing="0.0" id="Pqo-gS-AUQ" userLabel="color_bar3">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="black_bar_0" radius="0.0" spacing="0.0" id="Qxq-ok-zvV" userLabel="bar3">
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3823257042" green="1" blue="0.42221646909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="device=watch38mm" width="8"/>
                                                    <variation key="device=watch42mm" width="10"/>
                                                </group>
                                                <group width="8" height="1" alignment="left" radius="0.0" spacing="0.0" id="Kik-zL-npc" userLabel="color_bar4">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="black_bar_0" radius="0.0" spacing="0.0" id="KDw-wM-H0u" userLabel="bar4">
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3823257042" green="1" blue="0.42221646909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="device=watch38mm" width="8"/>
                                                    <variation key="device=watch42mm" width="10"/>
                                                </group>
                                                <group width="8" height="1" alignment="left" radius="0.0" spacing="0.0" id="3wO-xh-y9d" userLabel="color_bar5">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="black_bar_0" radius="0.0" spacing="0.0" id="VZe-gM-6mq" userLabel="bar5">
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3823257042" green="1" blue="0.42221646909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="device=watch38mm" width="8"/>
                                                    <variation key="device=watch42mm" width="10"/>
                                                </group>
                                                <group width="8" height="1" alignment="left" radius="0.0" spacing="0.0" id="4gn-3G-efs" userLabel="color_bar6">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="black_bar_0" radius="0.0" spacing="0.0" id="6jx-Eu-sXg" userLabel="bar6">
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3823257042" green="1" blue="0.42221646909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="device=watch38mm" width="8"/>
                                                    <variation key="device=watch42mm" width="10"/>
                                                </group>
                                                <group width="8" height="1" alignment="left" radius="0.0" spacing="0.0" id="8bt-lP-n53" userLabel="color_bar7">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="black_bar_0" radius="0.0" spacing="0.0" id="1Cu-47-Xzt" userLabel="bar7">
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3823257042" green="1" blue="0.42221646909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="device=watch38mm" width="8"/>
                                                    <variation key="device=watch42mm" width="10"/>
                                                </group>
                                                <group width="8" height="1" alignment="left" radius="0.0" spacing="0.0" id="c2C-zu-WHC" userLabel="color_bar8">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="black_bar_0" radius="0.0" spacing="0.0" id="d7h-5g-ZDj" userLabel="bar8">
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3823257042" green="1" blue="0.42221646909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="device=watch38mm" width="8"/>
                                                    <variation key="device=watch42mm" width="10"/>
                                                </group>
                                                <group width="8" height="1" alignment="left" radius="0.0" spacing="0.0" id="Boa-Fr-Fe7" userLabel="color_bar9">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="black_bar_0" radius="0.0" spacing="0.0" id="NUT-3m-JiL" userLabel="bar9">
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3823257042" green="1" blue="0.42221646909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="device=watch38mm" width="8"/>
                                                    <variation key="device=watch42mm" width="10"/>
                                                </group>
                                                <group width="8" height="1" alignment="left" radius="0.0" spacing="0.0" id="Glz-gj-2ZK" userLabel="color_bar10">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="black_bar_0" radius="0.0" spacing="0.0" id="qQI-El-oN0" userLabel="bar10">
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3823257042" green="1" blue="0.42221646909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="device=watch38mm" width="8"/>
                                                    <variation key="device=watch42mm" width="10"/>
                                                </group>
                                            </items>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </group>
                                        <separator alignment="left" id="uq2-mc-63F">
                                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </separator>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="ko1-XV-CJS">
                                    <items>
                                        <group width="1" height="5" alignment="left" id="Q1s-m9-XXq"/>
                                        <table alignment="left" id="Sdi-TB-grC">
                                            <items>
                                                <tableRow identifier="OpportunitiesRowController" selectable="NO" id="KqU-2e-YI7" customClass="OpportunitiesRowController">
                                                    <group key="rootItem" width="1" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="QI2-GQ-Ph5">
                                                        <items>
                                                            <group width="1" height="0.94999999999999996" alignment="left" radius="0.0" spacing="0.0" id="IIm-gH-qO5">
                                                                <items>
                                                                    <group width="15" height="0.90000000000000002" alignment="left" spacing="0.0" id="HAO-t2-fDi">
                                                                        <items>
                                                                            <group width="12" height="12" alignment="center" verticalAlignment="center" radius="6" id="h6E-X9-s3c">
                                                                                <color key="backgroundColor" red="0.0022376341790000002" green="0.67320232189999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </group>
                                                                        </items>
                                                                    </group>
                                                                    <group width="0.90000000000000002" height="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="XvL-TP-uU0">
                                                                        <items>
                                                                            <label width="1" alignment="left" minimumScaleFactor="0.50000000000000011" id="nSn-t9-imz">
                                                                                <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                                                            </label>
                                                                            <label width="1" alignment="right" textAlignment="left" minimumScaleFactor="0.50000000000000011" id="K5G-vY-MWA">
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                                                            </label>
                                                                        </items>
                                                                    </group>
                                                                </items>
                                                            </group>
                                                            <separator alignment="left" alpha="0.5" id="ulg-CJ-hcV">
                                                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </separator>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </group>
                                                    <connections>
                                                        <outlet property="grpIcon" destination="h6E-X9-s3c" id="Zop-Sq-V4B"/>
                                                        <outlet property="lblName" destination="nSn-t9-imz" id="ApG-BZ-bX8"/>
                                                        <outlet property="lblValue" destination="K5G-vY-MWA" id="s5S-Bm-gW9"/>
                                                    </connections>
                                                </tableRow>
                                                <tableRow identifier="ReloadDataRowController" id="USI-GO-FLD" customClass="ReloadDataRowController">
                                                    <group key="rootItem" width="1" alignment="left" id="Klh-kI-pNN">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Reload Data" id="uPx-Z2-8aT"/>
                                                        </items>
                                                        <color key="backgroundColor" red="0.058214963529999997" green="0.1480818669" blue="0.41889675409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <connections>
                                                        <outlet property="lblReloadData" destination="uPx-Z2-8aT" id="xPF-Y6-ZbT"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bar1" destination="aFy-TO-3xw" id="lj1-aw-f4H"/>
                        <outlet property="bar10" destination="qQI-El-oN0" id="EC6-tK-fIE"/>
                        <outlet property="bar2" destination="R0O-Pn-5GS" id="oUq-qP-zdY"/>
                        <outlet property="bar3" destination="Qxq-ok-zvV" id="r33-I6-4aC"/>
                        <outlet property="bar4" destination="KDw-wM-H0u" id="Uab-7n-A1q"/>
                        <outlet property="bar5" destination="VZe-gM-6mq" id="bdk-VS-2T5"/>
                        <outlet property="bar6" destination="6jx-Eu-sXg" id="vJQ-1L-Mzu"/>
                        <outlet property="bar7" destination="1Cu-47-Xzt" id="grL-S8-YIK"/>
                        <outlet property="bar8" destination="d7h-5g-ZDj" id="xQk-wS-LoP"/>
                        <outlet property="bar9" destination="NUT-3m-JiL" id="9Kh-8S-xJA"/>
                        <outlet property="color_bar1" destination="3aa-qj-lsS" id="jMW-0F-6dp"/>
                        <outlet property="color_bar10" destination="Glz-gj-2ZK" id="ImU-8n-BC3"/>
                        <outlet property="color_bar2" destination="daO-A7-XA1" id="KMS-Z9-iFj"/>
                        <outlet property="color_bar3" destination="Pqo-gS-AUQ" id="yUh-XA-d1o"/>
                        <outlet property="color_bar4" destination="Kik-zL-npc" id="fRP-QP-WYw"/>
                        <outlet property="color_bar5" destination="3wO-xh-y9d" id="XYc-R7-hk6"/>
                        <outlet property="color_bar6" destination="4gn-3G-efs" id="QGw-Rh-Tzb"/>
                        <outlet property="color_bar7" destination="8bt-lP-n53" id="gvE-fQ-6NS"/>
                        <outlet property="color_bar8" destination="c2C-zu-WHC" id="d1q-At-FbT"/>
                        <outlet property="color_bar9" destination="Boa-Fr-Fe7" id="eBi-Vp-QYH"/>
                        <outlet property="grpChart" destination="GKk-8g-1rU" id="CWZ-jl-V6r"/>
                        <outlet property="lbl1" destination="Qj8-QH-kJV" id="RBP-J4-gdg"/>
                        <outlet property="lbl10" destination="j3x-hy-RYu" id="XDj-x3-69p"/>
                        <outlet property="lbl2" destination="esq-3K-OuB" id="14e-is-4dM"/>
                        <outlet property="lbl3" destination="Tjn-tR-s7Q" id="htr-XM-MdR"/>
                        <outlet property="lbl4" destination="lhi-eZ-buf" id="lsP-4O-fV3"/>
                        <outlet property="lbl5" destination="9mM-So-3EN" id="hLa-7v-k1k"/>
                        <outlet property="lbl6" destination="ban-bS-AtO" id="a9J-ov-iKh"/>
                        <outlet property="lbl7" destination="Hg8-Zw-awG" id="EwF-lY-MF0"/>
                        <outlet property="lbl8" destination="Alq-SM-6f8" id="LAG-u9-dpV"/>
                        <outlet property="lbl9" destination="bDX-tg-hY3" id="rLL-NC-9zq"/>
                        <outlet property="tblOpportunities" destination="Sdi-TB-grC" id="hcs-2P-fYR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="506" y="347"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
